# travles

./: README.md
travel/: pom.xml
travel/src/main/java/world/lixiang/travels/: TravelsApplication.java
travel/src/main/java/world/lixiang/travels/controller/: PlaceController.java  ProvinceController.java  UserController.java
travel/src/main/java/world/lixiang/travels/dao/: PlaceDao.java  ProvinceDao.java  UserDao.java
travel/src/main/java/world/lixiang/travels/entity/: Place.java  Province.java  Result.java  User.java
travel/src/main/java/world/lixiang/travels/service/: PlaceService.java  ProvinceService.java  UserService.java
travel/src/main/java/world/lixiang/travels/service/impl/: PlaceServiceImpl.java  ProvinceServiceImpl.java  UserServiceImpl.java
travel/src/main/java/world/lixiang/travels/utils/: ValidateImageCodeUtils.java
travel/src/main/resources/: application.yml
travel/src/main/resources/mapper/: UserDao.xml
travel/src/main/resources/static/province/: updateprovince.html
travel/src/main/resources/static/viewspot/: viewspotlist.html
